<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style type="text/css">
      .body {
        margin: 0px;
      }
      .p-0 {
        padding: 0;
      }
      .container-calculator {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 250px;
        background-color: black;
        margin: 0px;
      }
      .input-field {
        display: flex;
        flex-wrap: wrap;
      }
      input#calculate {
        width: 100%;
        height: 62px;
        border: 10px solid cadetblue;
        border-radius: 0px;
        background: ghostwhite;
        color: #000;
        font-size: 30px;
      }
      .all-buttons {
        display: flex;
        flex-wrap: wrap;
      }
      .all-buttons button {
        width: 62px;
        height: 45px;
        font-size: 20px;
        border: 5px solid #000;
        border-radius: 10px;
        color: darkslategrey;
        margin-top: 8px;
      }
      .calculate-btn {
        display: flex;
        flex-wrap: wrap;
      }
      .calculate-btn button {
        width: 200px;
        height: 35px;
        border: 1px solid #000;
        border-radius: 15px;
        font-size: 18px;
        color: cadetblue;
        margin-bottom: 10px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Simple Calculator</h2>
    <div class="container-calculator">
      <div class="input-field">
        <input type="text" id="calculate" />
      </div>
      <div class="all-buttons">
        <button onclick="buttonClick(1)">1</button>
        <button onclick="buttonClick(2)">2</button>
        <button onclick="buttonClick(3)">3</button>
        <button onclick="buttonClick('+')">+</button>
        <button onclick="buttonClick(4)">4</button>
        <button onclick="buttonClick(5)">5</button>
        <button onclick="buttonClick(6)">6</button>
        <button onclick="buttonClick('-')">-</button>
        <button onclick="buttonClick(7)">7</button>
        <button onclick="buttonClick(8)">8</button>
        <button onclick="buttonClick(9)">9</button>
        <button onclick="buttonClick('*')">*</button>
        <button onclick="buttonClick('=')">=</button>
        <button onclick="buttonClick(0)">0</button>
        <button onclick="buttonClick('.')">.</button>
        <button onclick="buttonClick('/')">/</button>
      </div>
      <div class="calculate-btn">
        <button onclick="calculation()">Calculate</button>
      </div>
    </div>
    <script>
      function buttonClick(number) {
        let oldValue = document.getElementById("calculate").value;
        let newvalue = oldValue + number;
        document.getElementById("calculate").value = newvalue;
      }
      function calculation() {
        let calculate = document.getElementById("calculate").value;

        let result;

        if (calculate.indexOf("+") >= 0) {
          let splitValue = calculate.split("+");

          result = Number(splitValue[0]) + Number(splitValue[1]);
        }

        if (calculate.indexOf("-") >= 0) {
          //   console.log("user doing minus");
          let splitValue = calculate.split("-");

          result = Number(splitValue[0]) - Number(splitValue[1]);
        }

        if (calculate.indexOf("*") >= 0) {
          let splitValue = calculate.split("*");

          result = Number(splitValue[0]) * Number(splitValue[1]);
        }

        if (calculate.indexOf("/") >= 0) {
          let splitValue = calculate.split("/");

          result = Number(splitValue[0]) / Number(splitValue[1]);
        }

        document.getElementById("calculate").value = result;
      }
    </script>
  </body>
</html>
